# idensic-mobile-sdk-sample-android

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumsub/idensic/: App.kt  AppActivity.kt
app/src/main/java/com/sumsub/idensic/common/: Constants.kt  Extensions.kt  PickerDialog.kt
app/src/main/java/com/sumsub/idensic/manager/: ApiManager.kt  DemoHeadersInterceptor.kt  PrefManager.kt
app/src/main/java/com/sumsub/idensic/model/: AccessTokenRequest.kt  AccessTokenResponse.kt  ApplicantRequest.kt  ApplicantResponse.kt  FlowListResponse.kt  LevelListResponse.kt  PayloadResponse.kt  ResponseError.kt
app/src/main/java/com/sumsub/idensic/network/: ApiService.kt
app/src/main/java/com/sumsub/idensic/screen/base/: BaseFragment.kt
app/src/main/java/com/sumsub/idensic/screen/main/: MainFragment.kt
app/src/main/java/com/sumsub/idensic/screen/signin/: LoginData.kt  SignInFragment.kt
app/src/main/java/com/sumsub/idensic/screen/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_image_button.xml  bg_splash.xml  ic_exit_to_app.xml  ic_list.xml
app/src/main/res/layout/: activity_app.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
