// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.firebase.appdistribution' version '3.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def _prop(String propName, String defaultValue) {
    return project.hasProperty(propName) ? project.findProperty(propName) : defaultValue
}

subprojects {
    ext {
        firebaseKeyPath = _prop('firebaseKeyPath', '')
        buildMessage = _prop('buildMessage', '')
        firebaseAppId = _prop('firebaseAppId', '')
        firebaseGroups = _prop('firebaseGroups', '')
    }
}

