// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'
    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def _prop(String propName, String defaultValue) {
    return project.hasProperty(propName) ? project.findProperty(propName) : defaultValue
}

subprojects {
    ext {
        firebaseKeyPath = _prop('firebaseKeyPath', '')
        buildMessage = _prop('buildMessage', '')
        firebaseAppId = _prop('firebaseAppId', '')
        firebaseGroups = _prop('firebaseGroups', '')
    }
}

