pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.sumsub.com/repository/maven-public/" }

//        maven {
//            url = "https://maven.sumsub.com/repository/maven-private/"
//            credentials {
//                username = "..."
//                password = "..."
//            }
//        }
    }
}

rootProject.name='Idensic Demo Kotlin'
include ':app'
