apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 33
    namespace "com.sumsub.idensic"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.sumsub.idensic"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12500
        versionName "1.25.0"
        multiDexEnabled true

        buildConfigField("String", "DEMO_VERSION", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                appId = firebaseAppId
                serviceCredentialsFile = firebaseKeyPath
                releaseNotes = buildMessage
                groups = firebaseGroups
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def nav_version = "2.5.3"
    def sdk_version = "1.25.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.sumsub.sns:idensic-mobile-sdk:${sdk_version}"
    implementation "com.sumsub.sns:idensic-mobile-sdk-prooface:${sdk_version}"
//    implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:${sdk_version}"
}
