apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'kotlin-parcelize'

android {
    namespace "com.sumsub.idensic"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.sumsub.idensic"
        minSdkVersion 23
        targetSdkVersion 35
        compileSdkVersion 35
        versionCode 14100
        versionName "1.41.0"
        multiDexEnabled true

        buildConfigField("String", "DEMO_VERSION", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseAppDistribution {
                artifactType = "APK"
                appId = firebaseAppId
                serviceCredentialsFile = firebaseKeyPath
                releaseNotes = buildMessage
                groups = firebaseGroups
            }
        }
    }

    packaging {
        resources.excludes += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def nav_version = "2.7.6"
    def sdk_version = "1.41.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.sumsub.sns:idensic-mobile-sdk:${sdk_version}"
    implementation "com.sumsub.sns:idensic-mobile-sdk-videoident:${sdk_version}"
    implementation "com.sumsub.sns:idensic-mobile-sdk-nfc:${sdk_version}"
    implementation "com.sumsub.sns:idensic-mobile-sdk-fisherman:${sdk_version}"

//    The eID is an optional module that is required only if you are going to use the eID during
//    the verification flow. To access it, you first need to add the private repository to your
//    settings.gradle file. You can obtain the credentials through our support team.
//    implementation "com.sumsub.sns:idensic-mobile-sdk-eid:${sdk_version}"
}
