<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tl_access_token,tl_userid,tl_flow_name,btn_generate_userid,btn_start_flow,tl_actionid,tl_action_name,tl_access_token_action,btn_generate_action_id,btn_start_action,ib_get_flows,ib_get_actions" />

            <ProgressBar
                android:id="@+id/pb_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/user_id"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_access_token"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/access_token"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/tl_userid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_access_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_flow_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/flow_name"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/ib_get_flows"
                app:layout_constraintTop_toBottomOf="@id/tl_access_token"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_flow_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/default_flow"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_get_flows"
                android:src="@drawable/ic_list"
                android:layout_width="@dimen/button_minsize"
                android:layout_height="@dimen/button_minsize"
                app:layout_constraintTop_toTopOf="@id/tl_flow_name"
                app:layout_constraintBottom_toBottomOf="@id/tl_flow_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_right" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_generate_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generate_new_userid"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/tl_flow_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/start_flow"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/btn_generate_userid" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_actionid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/action_id"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@id/btn_start_flow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_actionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_access_token_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/access_token"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/tl_actionid">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_access_token_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_action_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/action_name"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toLeftOf="@+id/ib_get_actions"
                app:layout_constraintTop_toBottomOf="@+id/tl_access_token_action">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_action_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/default_action"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ib_get_actions"
                android:src="@drawable/ic_list"
                android:layout_width="@dimen/button_minsize"
                android:layout_height="@dimen/button_minsize"
                app:layout_constraintTop_toTopOf="@id/tl_action_name"
                app:layout_constraintBottom_toBottomOf="@id/tl_action_name"
                app:layout_constraintEnd_toEndOf="@id/guideline_right" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_generate_action_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/generate_new_actionid"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/tl_action_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/start_action"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/btn_generate_action_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>